
<!DOCTYPE html> 
<html> 
  <head> 
    <title>{{ page.title }}</title> 
    <link rel="stylesheet" type="text/css"
          href="{{ wiki.base_path }}css/riak_function_contrib.css" /> 
          <link rel="stylesheet" href="{{ wiki.base_path }}css/syntax.css" type="text/css" charset="utf-8" />
    <style type="text/css"> 
      #file-listing table { width: 100%; border-collapse: collapse;
      line-height: 22px; empty-cells: show }
      #file-listing table img { display: block;
      width: 16px; height: 16px; border: none; margin-top: 2px }
      #file-listing td { border-top: 1px solid #eee; text-align:
      right; padding: 2px 4px; }
      #file-listing td:first-child { padding-right: 0; width: 16px }
      #file-listing td:nth-child(2) { text-align: left }
      #file-listing th { text-align: right }
      #file-listing th:nth-child(2) { text-align: left }      
      #file-listing a, #file-listing a:visited { color: black !
      important; text-decoration: none }
      #file-listing tr.selected td { background-color:
      rgb(254,195,96); border-top: 2px solid orange; border-bottom:
      2px solid orange; }
      #file-listing tr.selected td:last-child { border-right: 2px
      solid orange; }
      #file-listing tr.selected td:first-child { border-left: 2px
      solid orange; }
      #file-listing a:hover { text-decoration: underline }
    </style>
    <script src="{{ wiki.base_path }}javascript/mouseover.js" type="text/javascript"></script> 
  </head> 
  <body> 
    <div id="head"> 
      <div class="fixwidth"> 
        <a href="/"><img id="logo" src="http://www.basho.com/images/basho-portrait.png" alt="Basho Technologies" width="100" height="102" /></a> 
        <div id="nav">
          <div class="menu">
          <div><a href="http://www.basho.com/Riak.html" onmouseover="mopen('m1')" onmouseout="mclosetime()">Products</a></div>
          <div class="rest" id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()" style="width:11em;">
          <a href="http://www.basho.com/Riak.html">Overview</a>
          <a href="http://www.basho.com/enterpriseds.html">Riak EnterpriseDS</a>
          <a href="http://www.basho.com/startups.html">EnterpriseDS for Startups</a>
          <a href="http://www.basho.com/riaksearch.html">Riak Search</a>
          <a href="http://www.basho.com/Scalability.html">For Scalability</a>
          <a href="http://www.basho.com/fault_tolerance.html">For Fault-Tolerance</a>
          <a href="http://www.basho.com/high_availability.html">For High Availability</a>
          <a href="http://www.basho.com/replication.html">For Replication</a>
          <a href="http://www.basho.com/monitoring.html">For Monitoring</a>
          </div>
          </div>
          <div class="menu">
          <div><a href="http://www.basho.com/developers.html">Open Source</a></div>
          </div>
          <div class="menu">
          <div><a href="#" onmouseover="mopen('m2')" onmouseout="mclosetime()">Support</a></div>
          <div class="rest" id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()" style="width:11em;">
          <a href="http://wiki.basho.com">Support Wiki</a>
          <a href="http://help.basho.com">Knowledge Base</a>
          <a href="http://http://contrib.basho.com">Function Contrib</a>
          <a href="http://lists.basho.com/mailman/listinfo/riak-users_lists.basho.com">Mailing Lists</a>
          </div>
          </div>
          <div class="menu">
          <div><a href="http://www.basho.com/aboutus.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">Company</a></div>
          <div class="rest" id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()" style="width:7em;">
          <a href="http://www.basho.com/aboutus.html">About Us</a>
          <a href="http://www.basho.com/bios.html">Our Team</a>
          <a href="http://www.basho.com/board_of_directors.html">Our Board</a>
          <a href="http://www.basho.com/customers.html">Customers</a>
          <a href="http://www.basho.com/partners.html">Partners</a>
          <a href="http://www.basho.com/news.html">News</a>
          <a href="http://www.basho.com/contact.html">Contact Us</a>
          </div>
          </div>
          <div class="menu">
          <div><a href="#" onmouseover="mopen('m4')" onmouseout="mclosetime()">Blogs</a></div>
          <div class="rest" id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()" style="width:7em;">
          <a href="http://blog.basho.com/">Basho Blog</a>
          </div>
          </div>
         
         
        </div> 
      </div> 
    </div> 
    <div id="body"> 
      <div class="fixwidth"> 
        <div id="content"> 
          {{ page.content }}  
        </div>

        <div id="sidebar"> 
          <div class="blurb"> 
            <h3>MapReduce Functions</h3> 
              <ul>
                <li><a href="/regex_key_match.html">Regex Key Match (JS)</a></li>
                <li><a href="/sorting-by-field.html">Sort by Field (JS)</a></li> 
                <li><a href="/stats.html">Stats Function Object (JS)</a></li> 
                <li><a href="/map-reduce-functions.html">More...</a></li>   
              </ul>
          </div> 
          <div class="blurb"> 
            <h3>Pre/Post Commit Functions</h3> 
              <ul>
                <li><a href="/validate_json.html">Validate JSON Pre-commit (JS)</a></li>               
                <li><a href="/pre-and-post-commits.html">More...</a></li>
              </ul>
          </div>
          <div class="blurb"> 
            <h3>Other Functions</h3> 
              <ul>
                <li><a href="/bucket_exporter.html">Export Data (Erlang)</a></li>       
                <li><a href="/bucket_importer.html">Import Data (Erlang)</a></li>         
                <li><a href="/other-functions.html">More...</a></li>  
              </ul>
          </div>
        </div>
        <div style="clear:both;"></div> 
        <div class="clear">&nbsp;</div>
 
    </div> 
  </div> 
  <div id="footer"> 
    <div class="fixwidth"> 

    </div> 
  </div> 
</div> 
 
 
 

 
</body> 
</html>